# -*- coding: utf-8 -*-

S -> NP VP
VP -> V | NP V
NP -> N | Det N | Det A N | A N | ProN | ProperN 

N -> "පුසා" | "අම්මා" | "පොත" | "තේ" | "අකුරු" | "ළමයා" | "බල්ලා"
Det -> "ඒ" | "මේ" | "අර" | "ඔය"
A -> "උස" | "මිටි" |  "කැත" | "ලස්සන" | "සුදු" | "කළු" | "නරක" | "හොඳ" | "මහත" | "කෙට්ටු"
ProN -> "මම" | "අපි" | "ඔබ" |  "ඔබලා" | "ඇය" | "ඔහු" | "ඔවුන්" 
ProperN -> "රුමේෂ්" | "නිමේෂා" | "චාමර" | "ඉසුරු" | "ලහිරු" | "දුල්මිණි"
V -> "ලිව්වා" | "ඉගැන්නුවා" | "දැක්කා" | "දිව්වා" | "හැදුවා" | "කෑවා" | "ඇවිද්දා"
